<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Visual | Evander </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link rel="stylesheet" type="text/css" href="css/mediaquery.css">
     <link rel="stylesheet" type="text/css" href="css/animate.min.css">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=serif' rel='stylesheet'>
<style type="text/css">
body{
  background: #fff;
}
.main-btn {
    
    background: #fff;
}
.menu-btn{
   
  top: 10%;
  position: fixed;
  cursor: pointer;
  right: 5%;
  transform:translate(-95% , -90%);

}
.menu-btn.visible1{
   top: 10%;
    right: 5%;
    transform: translate(-95% , -90%);

}
.main-btn {
    content: "";
    position: absolute;
    border: 1px solid black;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    top: -31px;
    right: -17px;
    background: #000;
}
.homepage1{
    background: #fff;
}
.projectheader img {
    width: 100%;
    position: relative;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.nextproject {
    position: relative;
    top: 100px;
    text-align: center;
}

.contactfooter{
  position: relative;
    top: 350px;
    text-align: center;
}
@media (max-width: 768px){
  .menu-btn{
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  cursor: pointer;
  margin: 0px;
  top: 85%;
  position: fixed;
  cursor: pointer;
  left: 85%;
  transform:translate(-15% , -15%);

}
.menu-btn.visible1{
   top: 85%;
    left: 85%;
    transform: translate(-15% , -15%);

}
.project3footer {
    background: #000;
    width: 100%;
    height: 410px;
}
.contactfooter {
    position: relative;
    top: 300px;
    text-align: center;
}
}

</style>
  
</head>
<body>

  <div class="visualpage">
<div data-aos="fade-up" data-aos-duration="2000" class="projectheader">

<img src="images/projects/Evander/logo.png" alt="logo">


</div>

<div  class="card1">
  <div class="customerdetails">
<div class="container">
<div class="row">
<div data-aos="fade-up" data-aos-duration="2000" class="col-sm-6">
<h3>Client</h3>
<p>Evander Holyfield </p>

</div>
<div data-aos="fade-up" data-aos-duration="2000" class="col-sm-6 right">
<h3>Project</h3>
<p>Branding</p>

</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-sm-6">


</div>
<div data-aos="fade-up" data-aos-duration="2000" class="col-sm-6 right">
<h3>Services</h3>
<p>Website</p>

</div>
</div>
</div>

</div>
</div>

<div data-aos="zoom-in" data-aos-duration="2000" class="websitebanner">
<img src="images/projects/Evander/site.png" alt="website">
</div>

<div class="nextproject">
<a href="project4.html"><h1>Next Project</h1></a>
</div>
     <div class="contactfooter">

<a href="contact.html"><h1>Contact Us</h1></a>
     </div>
</div>

              

             <!--  MENU-BTN    -->


              <div id="menu" class="menu-btn">
  <div class="main-btn"></div>
  <div class="smalllogo">
</div>
  </div>



             <div class="menu-banner">
                <div  id="banner" class="banner1">
<div id="main" class="home">
  <div  class="logo">
<img class="mainlogo" src="images/logo.png" alt="Ivisual">
<img class="sublogo" src="images/logo1.png" alt="Ivisual">  </div>
  
</div>
</div>


<!-- NAVBAR  -->


<div class="menu">

  <!-- Links -->
  <ul class="navbar-nav">
    <li  class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">WE DO</a>
    </li>
    <li class="active" class="nav-item">
      <a class="nav-link" href="visuals.html">VISUAL</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACT US</a>
    </li>
  </ul>


<div class="socialmedias">
<ul>
<li><i class="fa fa-behance-square" aria-hidden="true"></i></li>
<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
<li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
<li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>

</ul>
</div>
</div>






</div>






    <!-- SCRIPTS -->


<script src="js/jquery.min.js"</script>
<script src="js/bootstrap.min.js"</script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  
<script type="text/javascript">
 $(document).ready(function () {
    
$('.menu-btn').on('click', function () {
                $('.menu').toggleClass('visible');
                $('.menu-btn').toggleClass('visible1');
                $('.home').toggleClass('visible2');
                $('.banner1').toggleClass('hide2');
                $('.banner1').toggleClass('homepage');
                $('.main-btn').toggleClass('homepage1');
                $('.menu-banner').toggleClass('menu-bannervisible');
                $('.visualpage').toggleClass('visualpagehide');
                 $('.mainlogo').toggleClass('mainlogohide');
                $('.sublogo').toggleClass('sublogovisible');
                
               
            });
});
</script>
</body>
</html>